<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="Check King">

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,700%7cOpen&#43;Sans:400,400italic,700%7cRoboto&#43;Mono%25!%28EXTRA%20*hugolib.PageOutput=Page%28/post/cs/connection_number_limitation.md%29%29">
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://checkking.github.io/index.xml" type="application/rss+xml" title="Check King&#39;s Blog">
  <link rel="feed" href="https://checkking.github.io/index.xml" type="application/rss+xml" title="Check King&#39;s Blog">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://checkking.github.io/post/cs/connection_number_limitation/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@">
  <meta property="twitter:creator" content="@">
  
  <meta property="og:site_name" content="Check King&#39;s Blog">
  <meta property="og:url" content="https://checkking.github.io/post/cs/connection_number_limitation/">
  <meta property="og:title" content="如何限制服务器的最大并发连接数 | Check King&#39;s Blog">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-04-08T21:07:16&#43;08:00">
  
  <meta property="article:modified_time" content="2017-04-08T21:07:16&#43;08:00">
  

  <title>如何限制服务器的最大并发连接数 | Check King&#39;s Blog</title>

  

</head>
<body>

<style type="text/css">

.masthead-hero {
  background-image: url("https://checkking.github.io/img/hero.jpg");
}
</style>

<div class="masthead-hero"></div>


<div id="main" role="main">
  <div class="sidebar sticky" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="author-avatar">
    <a href="/">
      <img src="/img/avatar.png" alt="Check King" itemprop="image">
    </a>
  </div>
  <div class="author-content">
    <h3 class="author-name" itemprop="name">Check King</h3>
    <p class="author-bio" itemprop="description">A backend programmer.</p>
  </div>
  <div class="author-urls-wrapper">
    <ul class="author-urls social-icons" aria-hidden="true">
      <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
        <span itemprop="name">Shenzhen China</span>
      </li>
      
      <li>
        <a itemprop="sameAs" href="" target="_blank" rel="noopener">
          <i class="fa fa-instagram"></i>
          Instagram
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="" target="_blank" rel="noopener">
          <i class="fa fa-linkedin"></i>
          LinkedIn
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="" target="_blank" rel="noopener">
          <i class="fa fa-twitter"></i>
          Twitter
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//github.com/checkking" target="_blank" rel="noopener">
          <i class="fa fa-github"></i>
          Github
        </a>
      </li>
      
    </ul>  
  </div>
</div>

  <article class="page">
		<div class="page_container">
			<section class="page_content">
				<div class="navbar-hero">
	<nav>
		<a href="/">Home</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/projects">Projects</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/blog">Blog</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/about">About</a>
	</nav>
</div>
				<article class="post" itemscope itemtype="http://schema.org/Article">
  <div class="post-container">
    <h1 itemprop="name"><a href="https://checkking.github.io/post/cs/connection_number_limitation/">如何限制服务器的最大并发连接数</a></h1>

    
      

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2017-04-08 21:07:16 &#43;0800 CST" itemprop="datePublished dateModified">
      Apr 8, 2017
    </time>
  </span>

  

</div>

    

    <div class="post-style" itemprop="articleBody">
      
      

<p>在网络编程中，我们通常用Reactor模式来处理并发连接。listening scoket是一种特殊的IO对象，当有新连接达到时，此listening文件描述符变得可读(POLLIN),epoll_wait返回这一事件。然后我们用accept(2)系统返回获得新连接的socket文件描述符。</p>

<pre><code class="language-python">serversocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
serversocket.bind(('', 2006))
serversocket.listen(5)
serversocket.setblocking(0)

poll = select.poll()
poll.register(serversocket.fileno(), select.POLLIN)
connections = {}

while True:
    events = poll.poll(1000)
    for fileno, event in events:                          # (1)
        if fileno == serversocket.fileno():
            (clientsocket, address) = serversocket.accept()       # (2)
            clientsocket.setblocking(0)
            poll.register(clientsocket.fileno(), select.POLLIN)
            connections[clientsocket.fileno()] = client.socket
        elif event &amp; select.POLLIN:
            # ...
</code></pre>

<p>假设(2)处返回<code>EMFILE</code>该如何应对？这意味着本进程的文件描述符已经达到上限，无法为新连接建立socket文件描述符。但是，既然没有scoekt文件描述符来表示连接，我们就无法close(2)它。程序继续运行，回到(1)处再一次调用<code>epoll_wait</code>，这时候epoll_wait会立刻返回，因为新连接还等待处理，listening fd还是可读的。这样程序就立刻陷入busy loop,CPU占用率接近100%. 这既影响同一<code>event loop</code>上的连接，也影响同一机器上的其他服务。</p>

<p>这种情况下，有以下几种解决方案：</p>

<ol>
<li>提高进程的文件描述符数目。治标不治本。</li>
<li>死等。</li>
<li>退出程序，小题大作</li>
<li>关闭<code>listening fd</code>，那什么时候重新打开呢？</li>
<li>改用<code>edge trigger</code>，如果漏掉一次<code>accept(2)</code>,程序再也不会收到新连接。</li>
<li>准备一个空闲的文件描述符，遇到这种情况，先关闭这个空闲描述符，获得一个文件描述符的名额；再<code>accept(2)</code>拿到新socket连接的描述符；随后立刻<code>close(2)</code>它，这样就优雅地断开了客户端连接；最后重新打开一个空闲文件，把&rdquo;坑&rdquo;站住，以备再次出现这种情况时使用。</li>
</ol>

<p>私以为第6种方案最佳，muduo的Acceptor正是用这种方案，相关代码如下：</p>

<pre><code class="language-cpp">Acceptor::Acceptor(EventLoop* loop, const InetAddress&amp; listenAddr, bool reuseport)
  : loop_(loop),
    acceptSocket_(sockets::createNonblockingOrDie(listenAddr.family())),
    acceptChannel_(loop, acceptSocket_.fd()),
    listenning_(false),
    idleFd_(::open(&quot;/dev/null&quot;, O_RDONLY | O_CLOEXEC))
{
  assert(idleFd_ &gt;= 0);
  acceptSocket_.setReuseAddr(true);
  acceptSocket_.setReusePort(reuseport);
  acceptSocket_.bindAddress(listenAddr);
  acceptChannel_.setReadCallback(
      boost::bind(&amp;Acceptor::handleRead, this));
}

//....


void Acceptor::handleRead()
{
  loop_-&gt;assertInLoopThread();
  InetAddress peerAddr;
  //FIXME loop until no more
  int connfd = acceptSocket_.accept(&amp;peerAddr);
  if (connfd &gt;= 0)
  {
    // string hostport = peerAddr.toIpPort();
    // LOG_TRACE &lt;&lt; &quot;Accepts of &quot; &lt;&lt; hostport;
    if (newConnectionCallback_)
    {
      newConnectionCallback_(connfd, peerAddr);
    }
    else
    {
      sockets::close(connfd);
    }
  }
  else
  {
    LOG_SYSERR &lt;&lt; &quot;in Acceptor::handleRead&quot;;
    // Read the section named &quot;The special problem of
    // accept()ing when you can't&quot; in libev's doc.
    // By Marc Lehmann, author of libev.
    if (errno == EMFILE)
    {
      ::close(idleFd_);
      idleFd_ = ::accept(acceptSocket_.fd(), NULL, NULL);
      ::close(idleFd_);
      idleFd_ = ::open(&quot;/dev/null&quot;, O_RDONLY | O_CLOEXEC);
    }
  }
</code></pre>

<p>其中<code>idleFd_</code>就是这个作用。</p>

<h4 id="参考">参考</h4>

<p>《Linux多线程服务端编程》 陈硕</p>

    </div>

    
      

    

    
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e5%a6%82%e4%bd%95%e9%99%90%e5%88%b6%e6%9c%8d%e5%8a%a1%e5%99%a8%e7%9a%84%e6%9c%80%e5%a4%a7%e5%b9%b6%e5%8f%91%e8%bf%9e%e6%8e%a5%e6%95%b0&amp;url=https%3a%2f%2fcheckking.github.io%2fpost%2fcs%2fconnection_number_limitation%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fcheckking.github.io%2fpost%2fcs%2fconnection_number_limitation%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcheckking.github.io%2fpost%2fcs%2fconnection_number_limitation%2f&amp;title=%e5%a6%82%e4%bd%95%e9%99%90%e5%88%b6%e6%9c%8d%e5%8a%a1%e5%99%a8%e7%9a%84%e6%9c%80%e5%a4%a7%e5%b9%b6%e5%8f%91%e8%bf%9e%e6%8e%a5%e6%95%b0"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e5%a6%82%e4%bd%95%e9%99%90%e5%88%b6%e6%9c%8d%e5%8a%a1%e5%99%a8%e7%9a%84%e6%9c%80%e5%a4%a7%e5%b9%b6%e5%8f%91%e8%bf%9e%e6%8e%a5%e6%95%b0&amp;body=https%3a%2f%2fcheckking.github.io%2fpost%2fcs%2fconnection_number_limitation%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    

    
      

    

  </div>
</article>
			</section>
		</div>
	</article>
</div> 

<div class="page_footer">
	<p>&copy; Check King 2018. Powered by <a href="http://gohugo.io/">Hugo</a> and <a href="https://github.com/jhu247/minimal-academic">Minimal Academic</a>.</p>
</div>
    
    


  </body>
</html>
