<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="Check King">

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,700%7cOpen&#43;Sans:400,400italic,700%7cRoboto&#43;Mono%25!%28EXTRA%20*hugolib.PageOutput=Page%28/post/lang/cpp1.md%29%29">
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://checkking.github.io/index.xml" type="application/rss+xml" title="Check King&#39;s Blog">
  <link rel="feed" href="https://checkking.github.io/index.xml" type="application/rss+xml" title="Check King&#39;s Blog">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://checkking.github.io/post/lang/cpp1/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@">
  <meta property="twitter:creator" content="@">
  
  <meta property="og:site_name" content="Check King&#39;s Blog">
  <meta property="og:url" content="https://checkking.github.io/post/lang/cpp1/">
  <meta property="og:title" content="C&#43;&#43;前向声明 | Check King&#39;s Blog">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-01-01T21:07:16&#43;08:00">
  
  <meta property="article:modified_time" content="2016-01-01T21:07:16&#43;08:00">
  

  <title>C&#43;&#43;前向声明 | Check King&#39;s Blog</title>

  

</head>
<body>

<style type="text/css">

.masthead-hero {
  background-image: url("https://checkking.github.io/img/hero.jpg");
}
</style>

<div class="masthead-hero"></div>


<div id="main" role="main">
  <div class="sidebar sticky" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="author-avatar">
    <a href="/">
      <img src="/img/avatar.png" alt="Check King" itemprop="image">
    </a>
  </div>
  <div class="author-content">
    <h3 class="author-name" itemprop="name">Check King</h3>
    <p class="author-bio" itemprop="description">A backend programmer.</p>
  </div>
  <div class="author-urls-wrapper">
    <ul class="author-urls social-icons" aria-hidden="true">
      <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
        <span itemprop="name">Shenzhen China</span>
      </li>
      
      <li>
        <a itemprop="sameAs" href="" target="_blank" rel="noopener">
          <i class="fa fa-instagram"></i>
          Instagram
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="" target="_blank" rel="noopener">
          <i class="fa fa-linkedin"></i>
          LinkedIn
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="" target="_blank" rel="noopener">
          <i class="fa fa-twitter"></i>
          Twitter
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//github.com/checkking" target="_blank" rel="noopener">
          <i class="fa fa-github"></i>
          Github
        </a>
      </li>
      
    </ul>  
  </div>
</div>

  <article class="page">
		<div class="page_container">
			<section class="page_content">
				<div class="navbar-hero">
	<nav>
		<a href="/">Home</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/projects">Projects</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/blog">Blog</a>&nbsp&nbsp•&nbsp&nbsp
		<a href="/about">About</a>
	</nav>
</div>
				<article class="post" itemscope itemtype="http://schema.org/Article">
  <div class="post-container">
    <h1 itemprop="name"><a href="https://checkking.github.io/post/lang/cpp1/">C&#43;&#43;前向声明</a></h1>

    
      

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2016-01-01 21:07:16 &#43;0800 CST" itemprop="datePublished dateModified">
      Jan 1, 2016
    </time>
  </span>

  

</div>

    

    <div class="post-style" itemprop="articleBody">
      
      

<h4 id="为什么需要前向声明">为什么需要前向声明?</h4>

<p>编译器确保在文件中使用的函数没有拼写错误或参数个数不对，因此它坚持要在使用函数之前要看到它的声明，
也就是为了方便编译器生成目标代码，不至于编译成功，运行的时候却失败。比如下面的例子：</p>

<pre><code class="language-cpp">// file func.cpp
#include &lt;stdio.h&gt;

void func(int a, float b) {
    (void)a;
    (void)b;
    printf(&quot;func(int a, float b)\n&quot;);
}
</code></pre>

<pre><code class="language-cpp">// file main.cpp
#include &lt;stdio.h&gt;

void func(int a, int b) {
    (void)a;
    (void)b;
    printf(&quot;func(int a, int b)\n&quot;);
}
// void func(int a, float b);

int main(int argc, char** argv) {
    func(1, 3.0f);
    return 0;
}
</code></pre>

<p>我们本意想调用<code>void func(int a, float b)</code>，但是程序执行的时候却调用了<code>void func(int a, int b)</code>，这种错误
很难发现，因为在编译的时候没有报错。</p>

<p>如果我们把<code>main.cpp</code>改成下面的：</p>

<pre><code class="language-cpp">#include &lt;stdio.h&gt;

void func(int a, int b) {
    (void)a;
    (void)b;
    printf(&quot;func(int a, int b)\n&quot;);
}

void func(int a, float b);

int main(int argc, char** argv) {
    func(1, 3.0f);
    return 0;
}
</code></pre>

<p>程序就可以正确的调用<code>void func(int a, float b)</code>，因此前向声明还是很有必要的。也就是前向声明帮助编译器做出正确的决策。</p>

<h4 id="前向声明可以减少编译时间">前向声明可以减少编译时间</h4>

<p>我们可以通过<code>#include</code>来得到结构体、类或函数的声明，但是这样会减慢编译时间。如果一个<code>.h</code>文件包含很多声明，但是我们只需要使用其中的一两个，如果使用<code>#include</code>，这样生成的中间文件会很大，编译时间会增多。用前向声明可以避免这个问题。如果工程很大的话，这个问题更明显，使用前向声明往往可以把编译时间从几个小时减小到几分钟。</p>

<h4 id="打破循环-include">打破循环<code>#include</code></h4>

<p>如果两个类的声明都需要用到对方，用通常的<code>#include</code>来引入各自的头文件，可能导致循环引用的问题。比如：</p>

<pre><code class="language-cpp">// file Car.h
#include &quot;Wheel.h&quot;  // Include Wheel's definition so it can be used in Car.
#include &lt;vector&gt;

class Car
{
    std::vector&lt;Wheel&gt; wheels;
};
</code></pre>

<pre><code class="language-cpp">// file Wheel.h
#include &quot;Car.h&quot;
class Wheel
{
    Car* car;
};
</code></pre>

<p>而且通过<code>#ifndefine</code>是解决不了这个问题的。这时候就需要通过前向声明来解决这个问题了。修改wheel.h如下：</p>

<pre><code class="language-cpp">// file Wheel.h
class Car;
class Wheel
{
    Car* car;
};
</code></pre>

<h4 id="前向声明的局限">前向声明的局限</h4>

<p>有些时候，class的完整定义是必需的，例如要访问calss的成员，或者要知道class的大小以便分配空间。这时候前向声明是不行的，
只能用<code>#include</code>, 以下几种不需要看到其完整定义的：</p>

<ul>
<li>定义或声明<code>Foo*</code>和<code>Foo&amp;</code>, 包括用于函数参数、返回类型、局部变量、类成员变量等。这是因为C++的内存模型是flat的，Foo的定义
无法改变Foo的指针或引用的含义。</li>
<li>声明一个以<code>Foo</code>为参数或返回类型的函数，如<code>Foo bar()</code>或<code>void bar(Foo f)</code>, 但是，如果代码里调用这个函数就需要知道Foo的定义，
因为编译器要使用Foo的拷贝构造函数和析构函数，因此至少需要看到他们的声明(虽然构造函数没有参数，但有可能位于<code>private</code>区)。</li>
</ul>

    </div>

    
      

    

    
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=C%2b%2b%e5%89%8d%e5%90%91%e5%a3%b0%e6%98%8e&amp;url=https%3a%2f%2fcheckking.github.io%2fpost%2flang%2fcpp1%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fcheckking.github.io%2fpost%2flang%2fcpp1%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcheckking.github.io%2fpost%2flang%2fcpp1%2f&amp;title=C%2b%2b%e5%89%8d%e5%90%91%e5%a3%b0%e6%98%8e"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=C%2b%2b%e5%89%8d%e5%90%91%e5%a3%b0%e6%98%8e&amp;body=https%3a%2f%2fcheckking.github.io%2fpost%2flang%2fcpp1%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    

    
      

    

  </div>
</article>
			</section>
		</div>
	</article>
</div> 

<div class="page_footer">
	<p>&copy; Check King 2018. Powered by <a href="http://gohugo.io/">Hugo</a> and <a href="https://github.com/jhu247/minimal-academic">Minimal Academic</a>.</p>
</div>
    
    


  </body>
</html>
